{
  "name": "Fly-front",
  "version": "1.0.1",
  "dependencies": {
    "jasny-bootstrap": "~3.1.3",
    "bootstrap": "https://github.com/twbs/bootstrap-sass/archive/v3.3.0.tar.gz",
    "retinajs": "2.0.0",
    "sass-mediaqueries": "~1.6.1",
    "slick-carousel": "~1.6.0",
    "matchheight": "~0.7.0",
    "ez-plus": "~1.2.0",
    "perfect-scrollbar": "~0.6.14",
    "jquery-geolocation": "*",
    "maplace-js": "~0.2.7",
    "jquery-touchswipe": "~1.6.18"
  }
}
